.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100%;
}


.status-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 60px;
}

.info-card{
  border-radius: 10px;
box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}



.status-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot-red,
.status-dot-green {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: blink 1s infinite;
}

.status-dot-red {
  background-color: red;
}

.status-dot-green {
  background-color: green;
}


@keyframes blink {
  0% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 0.4; }
}

.btn-whatsapp{
  padding: 0;
  border: none;
}


@media only screen and (max-width: 600px) {
  html, body {
    overflow-x: hidden;
  }

  .container {
    width: 100%;
    overflow-x: hidden;
    padding: 0 10px;
    box-sizing: border-box;
    border: none;
  }

  .container p-card {
    width: 50% !important;
    margin: 0 auto;
    font-size: 1em;
    border: none;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }


  .container p-card img {
    width: 50% !important;
    font-size: 50px;
    height: auto;
  }



  .info-card{
   border: none;
   padding: 20px;
   font-size: 0.9em;
   border: none;
  }
}
